PORT = 8080
DEV_MODE = developemt
MONGO_URI = mongodb+srv://sakshi_06:88266sak@cluster0.zsir9au.mongodb.net/TaskApp
JWT_ACCESS_SECRET = ansh27august
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = chhoti06november
JWT_REFRESH_EXPIREIN = 15days
